# spring-cloud

./: .gitignore  Readme.md  pom.xml
apollo/apollo-adminservice-1.5.1-github/config/: application-github.properties
apollo/apollo-configservice-1.5.1-github/config/: application-github.properties
apollo/apollo-portal-1.5.1-github/config/: apollo-env.properties  application-github.properties
bus/: pom.xml
bus-client/: pom.xml
bus-client/src/main/resources/: bootstrap.yml
bus/src/main/java/club/avence/springcloud/bus/: BusApplication.java  SecurityConfig.java
bus/src/main/resources/: application.yml
config-center-client/: pom.xml
config-center-client/src/main/java/club/avence/springcloud/config/: ConfigCenterClientApplication.java
config-center-client/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server-eureka-a/: pom.xml
config-server-eureka-a/src/main/java/club/avence/springcloud/eureka/: ConfigServerEurekaA.java  SecurityConfig.java
config-server-eureka-a/src/main/resources/: application.yml
config-server-eureka-b/: pom.xml
config-server-eureka-b/src/main/java/club/avence/springcloud/eureka/: ConfigServerEurekaB.java  SecurityConfig.java
config-server-eureka-b/src/main/resources/: application.yml
config-server/src/main/java/club/avence/springcloud/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-a/: pom.xml
eureka-a/src/main/java/club/avence/springcloud/: Application.java  EurekaApplicationA.java
eureka-a/src/main/java/club/avence/springcloud/eureka/: EurekaApplicationA.java
eureka-a/src/main/java/club/avence/springcloud/hystrix/: EurekaApplicationA.java  SecurityConfig.java
eureka-a/src/main/resources/: application.yml  bootstrap.yml
eureka-b/: pom.xml
eureka-b/src/main/java/club/avence/springcloud/: EurekaApplicationB.java
eureka-b/src/main/java/club/avence/springcloud/eureka/: EurekaApplicationB.java  SecurityConfig.java
eureka-b/src/main/java/club/avence/springcloud/hystrix/: EurekaApplicationB.java
eureka-b/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/club/avence/springcloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/club/avence/reactor/flux/: FluxCreateTest.java
gateway/src/test/java/club/avence/jdk/: LockSupportTest.java  SelfPlusTest.java  VolatileTest.java
gateway/src/test/java/club/avence/reactor/flux/: FluxMapTest.java  FluxTest.java
gateway/src/test/java/club/avence/rxjava/: RxJavaTest.java
gateway/src/test/java/club/avence/sentinel/: FlowQpsTest.java
gateway/src/test/java/club/avence/webclient/: WebClientTest.java
hystrix/: pom.xml
hystrix/src/main/java/club/avence/springcloud/hystrix/: HystrixApplication.java
hystrix/src/main/resources/: application.yml
mall-product-a/: pom.xml
mall-product-a/src/main/java/club/avence/springcloud/: ProductApplicationA.java
mall-product-a/src/main/java/club/avence/springcloud/controller/: ProductController.java
mall-product-a/src/main/java/club/avence/springcloud/service/: ProductService.java
mall-product-a/src/main/resources/: application.yml
mall-product-b/: pom.xml
mall-product-b/src/main/java/club/avence/springcloud/: ProductApplicationB.java
mall-product-b/src/main/java/club/avence/springcloud/controller/: ProductController.java
mall-product-b/src/main/java/club/avence/springcloud/service/: IProductService.java  ProductService.java
mall-product-b/src/main/resources/: application.yml
mall-security/: pom.xml
mall-security/src/main/java/club/avence/springcloud/security/: WebSecurityConfiguration.java
mall-security/src/test/java/club/avence/springcloud/: AppTest.java
mall-support/: pom.xml
mall-support/src/main/java/club/avence/springcloud/: FeignConfig.java
mall-support/src/main/java/club/avence/springcloud/product/: FeignConfig.java  Product.java  ProductRemoteService.java
mall-support/src/main/java/club/avence/springcloud/user/: User.java  UserRemoteService.java
mall-user-a/: pom.xml
mall-user-a/src/main/java/club/avence/springcloud/: UserApplicationA.java  WebSecurityConfig.java
mall-user-a/src/main/java/club/avence/springcloud/service/: IUserService.java
mall-user-a/src/main/resources/: application.yml
mall-user-b/: pom.xml
mall-user-b/src/main/java/club/avence/springcloud/: UserApplicationB.java
mall-user-b/src/main/java/club/avence/springcloud/controller/: UserController.java
mall-user-b/src/main/java/club/avence/springcloud/service/: UserService.java
mall-user-b/src/main/resources/: application.yml
mall-web-a/: pom.xml
mall-web-a/src/main/java/club/avence/springcloud/: OAuth2Config.java  WebApplicationA.java
mall-web-a/src/main/java/club/avence/springcloud/controller/: ProductController.java
mall-web-a/src/main/resources/: application.yml
mall-web-b/: pom.xml
mall-web-b/src/main/java/club/avence/springcloud/: ProductLoadBalanceConfig.java  WebApplicationB.java
mall-web-b/src/main/resources/: application.yml
mall-web-feign/: pom.xml
mall-web-feign/src/main/java/club/avence/springcloud/: OAuth2FeignConfig.java  WebApplicationFeign.java
mall-web-feign/src/main/resources/: application.yml
mall-web-ribbon/: pom.xml
mall-web-ribbon/src/main/java/club/avence/springcloud/: WebApplicationRibbon.java
mall-web-ribbon/src/main/resources/: application.yml
oauth2-server/: pom.xml
oauth2-server/src/main/java/club/avence/springcloud/: OAuth2Server.java
oauth2-server/src/main/resources/: application.yml
sleuth/: pom.xml
sleuth/src/main/java/club/avence/springcloud/sleuth/: SecurityConfig.java  SleuthApplication.java
sleuth/src/main/resources/: application.yml
stream-consumer/: pom.xml
stream-consumer/src/main/resources/: application.yml
stream-producer/: pom.xml
stream-producer/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/resources/: application.yml
(+28 files in other folders)
